@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

html {
    box-sizing: border-box;
}

*, *:before, *:after, *:focus {
    box-sizing: inherit;
    outline: none;
}

body {
    height: 100vh;
    margin: 0;
    border: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.wrapper {
    display: grid;
    grid-template-rows: 200px 638px 784px 322px 391px;
}

.header {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 65px 80px 0 80px;
}

.header-menu {
    display: flex;
    height: 49px;
    align-items: center;
}

.header-menu-option {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    color: #07043B;
    cursor: pointer;
    height: fit-content;
}

.header-menu-option + .header-menu-option {
    margin-left: 58px;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    align-items: center;
    padding: 0 80px 160px 80px;
}

.main-text-title {
    font-size: 40px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    color: #07043B;
    margin-bottom: 8px;
}

.main-text-subtitle {
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    color: #07043B;
    margin-bottom: 25px;
}

.main-text-form {
    display: grid;
    grid-template-columns: 54.5% 3% 34.5% 8%;
}

.main-text-form-input {
    height: 45px;
    border-radius: 3px;
    border: 1px solid #07043B;
    padding: 0 3.5%;
    box-shadow: 0 5px 20px 6px rgba(0, 0, 0, 0.16);
}

::placeholder {
    color: #C2C2C2;
    font-size: 14px;
}

.main-text-form-button {
    cursor: pointer;
    background-color: #2F65F8;
    border-radius: 3px;
    color: #fff;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 5px 20px 6px rgba(0, 0, 0, 0.16);
}

.main-cover {
    background: url("./images/illustration-1.svg") no-repeat center;
    background-size: contain;
    height: 100%;
}

.article {
    display: grid;
    grid-template-rows: 114px 1fr;
}

.article-top {
    background: url("./images/bg-curve-desktop.svg") no-repeat;
    background-size: 100% 100%;
}

.article-container {
    background-color: #F8F8FE;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    align-items: center;
    padding: 0 80px 160px 80px;
}

.article-container-text-title {
    font-size: 40px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    color: #07043B;
    margin-bottom: 31px;
}

.article-container-text-subtitle {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: #07043B;
    margin-bottom: 12px;
}

.article-container-text-link {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: #3DA08F;
    margin-bottom: 31px;
    border-bottom: 1px solid #3DA08F;
    max-width: 166px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 27px;
    cursor: pointer;
}

.article-container-text-link > img {
    height: 12px;
    width: 12px;
    margin-top: 4px;
}

.article-container-text-card {
    height: 215px;
    max-width: 356px;
    background-color: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 26px 33px;
    box-shadow: 0 5px 20px 6px rgba(56, 56, 56, 0.05);
}

.card-text {
    font-size: 13px;
    margin-top: 5px;
}

.card-avatar-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 8px;
}

.card-avatar-container-avatar {
    border-radius: 50%;
    height: 32px;
    width: 32px;
}

.card-avatar-container-info {
    display: grid;
    font-size: 8px;
    font-family: 'Open Sans', sans-serif;
    color: #07043B;
    align-self: center;
}

.card-avatar-container-info > span {
    font-size: 11px;
    font-weight: 700;
}

.article-container-cover {
    background: url("./images/illustration-2.svg") no-repeat center;
    background-size: contain;
    height: 100%;
}

.sub-article {
    background-color: #575988;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 80px;
    grid-gap: 40px;
}

.sub-article-text {
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 16px;
}

.sub-article-text > span {
    font-size: 32px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 21px;
}

.sub-article-form-input {
    width: 100%;
    max-width: 480px;
    height: 48px;
    border-radius: 3px;
    border: 1px solid #fff;
    margin-bottom: 16px;
    padding: 0 20px;
    box-shadow: 0 5px 20px 6px rgba(7, 4, 59, 0.16);
}

.sub-article-form-button {
    cursor: pointer;
    background-color: #2F65F8;
    border-radius: 3px;
    color: #fff;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 200px;
    box-shadow: 0 5px 20px 6px rgba(7, 4, 59, 0.16);
}

.footer {
    background-color: #07043B;
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 107px 80px 0 80px;
}

.footer-logo {
    margin-bottom: 24px;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
}

.footer-contact {
    display: flex;
}

.footer-contact > img {
    width: 24px;
    height: 24px;
}

.footer-contact + .footer-contact {
    margin-top: 16px;
}

.footer-contact-text {
    font-size: 16px;
    color: #fff;
    margin-left: 16px;
}

.footer-links {
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.link {
    cursor: pointer;
    width: fit-content;
}

.link + .link {
    margin-top: 17px;
}

.footer-social-media {
    display: flex;
}

.icon-container + .icon-container {
    margin-left: 13px;
}

.icon-container {
    width: 31px;
    height: 31px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.icon-container > img {
    height: 15px;
}

@media screen and (max-width: 840px) {

    .wrapper {
        grid-template-rows: 122px 700px 908px 345px 683px;
    }

    .header {
        padding: 24px 24px 0 24px;
    }

    .header-logo {
        height: 24px;
    }

    .header-menu {
        height: 24px;
    }

    .header-menu-option {
        font-size: 12px;
    }

    .header-menu-option + .header-menu-option {
        margin-left: 24px;
    }

    .main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 42px;
        padding: 0 28px 90px 28px;
    }

    .main-cover {
        grid-row-start: 1;
    }

    .main-text {
        text-align: center;
        display: grid;
    }

    .main-text-form {
        grid-template-columns: 1fr;
        justify-self: center;
        width: 95%;
    }

    .main-text-title {
        font-size: 24px;
        margin-bottom: 22px;
    }

    .main-text-subtitle {
        font-size: 14px;
        margin-bottom: 32px;
    }

    .main-text-form-input {
        height: 40px;
        font-size: 12px;
        margin-bottom: 16px;
    }

    .main-text-form-input::placeholder {
        font-size: 12px;
    }

    .main-text-form-button {
        height: 40px;
        font-size: 14px;
    }

    .article {
        grid-template-rows: 53px 1fr;
    }

    .article-top {
        background: url("./images/bg-curve-mobile.svg") no-repeat;
        background-size: 100% 100%;
    }

    .article-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-gap: 90px;
        padding: 0 28px 80px 28px;
    }

    .article-container-text {
        display: grid;
        text-align: center;
    }

    .article-container-text-title {
        font-size: 16px;
        margin-bottom: 26px;
    }

    .article-container-text-subtitle {
        font-size: 14px;
        margin-bottom: 16px;
    }

    .article-container-text-link {
        font-size: 12px;
        width: 130px;
        justify-self: center;
        margin: 20px 0 40px 0;
    }

    .article-container-text-card {
        height: 170px;
        padding: 21px 26px;
        justify-self: center;
        text-align: initial;
    }

    .card-avatar-container-avatar {
        height: 24px;
        width: 24px;
    }

    .card-text {
        font-size: 10px;
    }

    .card-avatar-container-info {
        font-size: 6px;
    }

    .card-avatar-container-info > span {
        font-size: 9px;
    }

    .article-container-cover {
        grid-row-start: 1;
    }

    .sub-article {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-gap: unset;
        padding: 56px 36px 0 36px;
    }

    .sub-article-text > span {
        font-size: 18px;
    }

    .sub-article-text {
        align-self: start;
        font-size: 14px;
        text-align: center;
    }

    .sub-article-form {
        width: 80%;
        justify-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sub-article-form-input {
        height: 32px;
        font-size: 10px;
        padding: 0 8px;
    }

    .sub-article-form-input::placeholder {
        font-size: 10px;
    }

    .sub-article-form-button {
        height: 32px;
        font-size: 10px;
        max-width: 480px;
        width: 100%;
    }

    .footer {
        padding: 64px 39px 0 39px;
    }

    .footer-logo {
        margin-bottom: 40px;
    }

    .footer-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
        grid-gap: 0;
    }

    .footer-contact-container {
        margin-bottom: 56px;
    }

    .footer-links {
        grid-template-columns: 1fr;
        margin-bottom: 52px;
    }

    .footer-links-column + .footer-links-column {
        margin-top: 48px;
    }

    .footer-social-media {
        justify-self: center;
    }
}
